{
  "name": "@inference/inference-proto",
  "version": "v1.0.0-dev.1",
  "description": "Inference main proto repo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "make node",
    "semantic-release": "semantic-release",
    "build": "tsc"
  },
  "exports": {
    "./nest": "./lib/nest/index.js",
    "./ts": "./lib/ts/index.js"
  },
  "type": "commonjs",
  "typesVersions": {
    "*": {
      "nest": [
        "./lib/nest/index.d.ts"
      ],
      "ts": [
        "lib/ts/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Inference",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/gitlab": "^8.0.1",
    "semantic-release": "^19.0.2"
  },
  "dependencies": {
    "@nestjs/microservices": "^9.2.1",
    "rxjs": "^7.8.0",
    "ts-proto": "^1.110.1",
    "typescript": "^4.9.4"
  }
}